<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BFS_MasterPage.master.cs" Inherits="BFS_UI.BFS_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Bootstrao/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Bootstrao/js/bootstrap.min.js"></script>
    <script src="Bootstrao/js/jquery-3.1.1.min.js"></script>



    <link rel="stylesheet" href="CSS1/style.css" />

    
    <script type="text/javascript" src="CSS1/js/superfish.js"></script>
    <script type="text/javascript" src="CSS1/js/mobilyslider.js"></script>
    <script type="text/javascript" src="CSS1/js/init.js"></script>
    <script type="text/javascript" src="CSS1/js/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="CSS1/js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="CSS1/js/scripts.js"></script>

    <script>
        $(document).ready(function () {
            $('ul#navigation').superfish();
            $('ul#top-navigation').superfish();
        });
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <link rel="stylesheet" type="text/css" href="Admin_BMS/css/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="Admin_BMS/css/text.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="Admin_BMS/css/grid.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="Admin_BMS/css/layout.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="Admin_BMS/css/nav.css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <!-- BEGIN: load jquery -->
    <script src="Admin_BMS/js/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Admin_BMS/js/jquery-ui/jquery.ui.core.min.js"></script>
    <script src="Admin_BMS/js/jquery-ui/jquery.ui.widget.min.js" type="text/javascript"></script>
    <script src="Admin_BMS/js/jquery-ui/jquery.ui.accordion.min.js" type="text/javascript"></script>
    <script src="Admin_BMS/js/jquery-ui/jquery.effects.core.min.js" type="text/javascript"></script>
    <script src="Admin_BMS/js/jquery-ui/jquery.effects.slide.min.js" type="text/javascript"></script>
    <!-- END: load jquery -->
    <!-- BEGIN: load jqplot -->
    <link rel="stylesheet" type="text/css" href="Admin_BMS/css/jquery.jqplot.min.css" />
    <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="js/jqPlot/excanvas.min.js"></script><![endif]-->
    <script  type="text/javascript" src="Admin_BMS/js/jqPlot/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="Admin_BMS/js/jqPlot/plugins/jqplot.barRenderer.min.js"></script>
    <script  type="text/javascript" src="Admin_BMS/js/jqPlot/plugins/jqplot.pieRenderer.min.js"></script>
    <script  type="text/javascript" src="Admin_BMS/js/jqPlot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
    <script type="text/javascript" src="Admin_BMS/js/jqPlot/plugins/jqplot.highlighter.min.js"></script>
    <script  type="text/javascript" src="Admin_BMS/js/jqPlot/plugins/jqplot.pointLabels.min.js"></script>
    <!-- END: load jqplot -->
    <script src="Admin_BMS/js/setup.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form runat="server">
        <!-- 头部导航 -->
        <div id="header-wrapper">

            <div id="header">

                <!-- BEGIN TOP NAVIGATION -->
                <ul id="top-navigation">
                    <li><a href="BFS_WEB.aspx">首页</a></li>
                    <li><a href="./about.aspx">关于我们</a></li>
                    <li><a href="#">导航</a>
                        <ul>
                            <li><a href="News_BB.aspx">新闻</a></li>
                            <li><a href="Picture.aspx">美图壁纸</a></li>
                            <li><a href="Card.aspx">卡牌资料库</a></li>
                            <li><a href="Live.aspx">直播间</a></li>
                            <li><a href="Blog_index.aspx">论坛</a></li>

                        </ul>
                    </li>

                </ul>
                <!-- END TOP NAVIGATION -->

                <!-- BEGIN SOCIAL MEDIA -->
                <div id="social-media">
                    <a href="Users_index.aspx">
                    <asp:Image ID="img" runat="server" CssClass="img-circle" Height="22px" Width="22px" />
                    <asp:Label ID="Label1" runat="server" Text="游客" ForeColor="#3399ff"></asp:Label></a>
                    <asp:HyperLink ID="HyperLink1" runat="server" Font-Names="微软雅黑"  Font-Size="8" NavigateUrl='Login.aspx' ForeColor="#3399ff" Font-Underline="false" Text="退出" onmouseover="this.style.textDecoration='underline';this.style.color='steelblue';" onmouseout="this.style.textDecoration='none';this.style.color='#2b2b2b'"></asp:HyperLink>
                </div>
                <!-- END SOCIAL MEDIA -->

                <!-- BEGIN LOGO -->
                <div id="logo">
                    <a href="BFS_WEB.aspx">
                        <img src="Admin_BMS/Img_Admin/炉石传说.png" alt="LeetPress" style="height: 115px; width: 265px" /></a>
                </div>
                <!-- END LOGO -->

                <!-- BEGIN HEADER BANNER -->
                <div id="header-banner">
                    <img src="Img_UI/炉石logo.png" alt="" />
                </div>
                <!-- END HEADER BANNER -->

                <!-- BEGIN NAVIGATION -->
                <div id="navigation-wrapper">

                    <!-- BEGIN SEARCH -->
                    <div id="search">
                        <div action="#">
                            <%--<input type="text" name="search" value="search here..." />--%>
                            <asp:TextBox ID="TextBox1" runat="server" CssClass="serrch" value="搜索炉石相关..."></asp:TextBox>
                        </div>
                    </div>
                    <!-- END SEARCH -->

                    <ul id="navigation">
                        <li><a href="BFS_WEB.aspx">首页</a></li>
                        <li><a href="#">新闻</a>
                            <ul>
                                <li><a href="News_BB.aspx">版本更新</a></li>
                                <li><a href="News_LD.aspx">每周乱斗</a></li>
                                <li><a href="News_ZT.aspx">炉石杂谈</a></li>

                            </ul>
                        </li>
                        <li><a href="Card.aspx">卡牌资料库</a></li>
                        <li><a href="Picture.aspx">美图壁纸</a>
                            <ul>
                                <li><a href="Pic_BZ.aspx">壁纸</a></li>
                                <li><a href="Pic_YH.aspx">原画</a></li>
                            </ul>
                        </li>
                        <li><a href="Blog_index.aspx">论坛</a>
                            <ul>
                                <li><a href="Blog_index.aspx?jh=jinghua">精华帖子</a></li>
                                <li><a href="#">职业专区</a></li>
                            </ul>
                        </li>
                        <li><a href="Live.aspx">直播间</a>
                        </li>
                    </ul>

                </div>
                <!-- END NAVIGATION -->

            </div>

        </div>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      
        <!-- 页脚顶部 -->
        <div id="footer-top-wrapper">

            <div id="footer-top">

                

                <div id="back-top">
                    <a href="#">回到顶部</a>
                </div>

            </div>

        </div>


        <!-- 页脚内容 -->
        <div id="footer-wrapper">

            <div id="footer">


                <div class="footer-widget left">

                    

                </div>

                <div class="footer-widget middle">

                    <h3>友情链接</h3>

                    <ul>
                        <li><a href="http://hs.blizzard.cn/home" target="_blank">炉石传说官网</a></li>
                        <li><a href="http://cha.17173.com/hs/" target="_blank">查查炉石传说卡牌网</a></li>
                        <li><a href="http://lushi.163.com/" target="_blank">炉石传说盒子</a></li>
                        <li><a href="http://ls.duowan.com/" target="_blank">多玩炉石传说</a></li>
                        <li><a href="http://lscs.18183.com/" target="_blank">18183炉石传说</a></li>
                    </ul>

                </div>

                <div class="footer-widget middle">

                    

                </div>

                <div class="footer-widget right">

                    <h3>关于网站</h3>

                    <p>我们做这个网站的初衷是<span>为了让游戏玩家通过该网站获取炉石的最新资讯，卡牌攻略，查找卡组，精美壁纸，观看游戏直播以及在论坛与其他玩家进行经验交流，从而获取更好的游戏体验。</span></p>
                    <p>小组成员：</p>
                    <p>201526705072 饶朋远</p>
                    <p>201526705073 黎志峰</p>

                </div>


            </div>

        </div>
        <!-- 页脚尾部 -->


        <div id="footer-bottom-wrapper">


            <div id="footer-bottom">

                <span class="footer-bottom-left">Copyright (C) 2017 炉石传说资料站</span>
                

            </div>


        </div>
    </form>
</body>
</html>
