<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BFS_UI.Admin1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>后台管理系统</title>
    <link href="Bootstrao/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Bootstrao/js/bootstrap.min.js"></script>
    <script src="Bootstrao/js/jquery-3.1.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/text.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/nav.css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <!-- BEGIN: load jquery -->
    <script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-ui/jquery.ui.core.min.js"></script>
    <script src="js/jquery-ui/jquery.ui.widget.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui/jquery.ui.accordion.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui/jquery.effects.core.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui/jquery.effects.slide.min.js" type="text/javascript"></script>
    <!-- END: load jquery -->
    <!-- BEGIN: load jqplot -->
    <link rel="stylesheet" type="text/css" href="css/jquery.jqplot.min.css" />
    <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="js/jqPlot/excanvas.min.js"></script><![endif]-->
    <script  type="text/javascript" src="js/jqPlot/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="js/jqPlot/plugins/jqplot.barRenderer.min.js"></script>
    <script  type="text/javascript" src="js/jqPlot/plugins/jqplot.pieRenderer.min.js"></script>
    <script  type="text/javascript" src="js/jqPlot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
    <script type="text/javascript" src="js/jqPlot/plugins/jqplot.highlighter.min.js"></script>
    <script  type="text/javascript" src="js/jqPlot/plugins/jqplot.pointLabels.min.js"></script>
    <!-- END: load jqplot -->
    <script src="js/setup.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            setupDashboardChart('chart1');
            setupLeftMenu();
            setSidebarHeight();


        });
        function ClickIndex() {
            window.location.href = "../BFS_Web.aspx"
        }
    </script>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form  runat="server">
        <div class="container_12">
        <div class="grid_12 header-repeat">
            <div id="branding">
                <div class="floatleft">
                      <%-- logo--%> <a style="cursor: pointer;" onclick="ClickIndex()">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Admin_BMS/Img_Admin/炉石传说.png" Height="53px" Width="156px"/></a>
                      </div>
                <div class="floatright">
                    <div class="floatleft">
                     
                       <asp:Image ID="img" runat="server" CssClass="img-circle" Height="30px"/></div>
                    <div class="floatleft marginleft10">
                        <ul class="inline-ul floatleft">
                            <li>你好，管理员：</li>
                            <li>   <asp:Label ID="userName" runat="server" Text="人名" Style="color: #526a76;"></asp:Label></li>
                           
                        </ul>
                        <br />
                        <span class="small grey">        <asp:Label ID="times" runat="server" Text=""></asp:Label></span>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="grid_12">
            <ul class="nav main">
                <li class="ic-dashboard"><a href="Admin.aspx"><span>管理系统主页</span></a> </li>
                <li class="ic-form-style"><a href="News_Delete.aspx"><span>首页新闻资讯管理</span></a>                  
                </li>
                <li class="ic-typography"><a href="User_Delete.aspx"><span>用户管理</span></a></li>
				<li class="ic-charts"><a href="NC_Delete.aspx"><span>资讯评论回复</span></a>
                    <ul>
                        <li><a href="NC_Delete.aspx">评论</a> </li>
                        <li><a href="NCB_Delete.aspx">回复</a> </li>
                    </ul>
				</li>
                <li class="ic-grid-tables"><a href="BBS_Delete.aspx"><span> 论坛综合管理</span></a>
                     <ul>
                        <li><a href="BBS_Delete.aspx">帖子管理</a> </li>
                        <li><a href="BBS_Delete.aspx">帖子信息修改</a> </li>
                        <li><a href="BBS_Comment.aspx">帖子评论</a> </li>
                        <li><a href="BBS_Comment_Back.aspx">评论回复</a> </li>
                    </ul>
                </li>
                <li class="ic-gallery dd"><a href="Img_Delete.aspx"><span>美图壁纸管理</span></a>
                </li>
                <li class="ic-gallery dd"><a href="Live_Delete.aspx"><span>直播间管理</span></a>
                </li>
                <li class="ic-notifications"><a href="Card_Delete.aspx"><span>卡牌信息管理</span></a>
                     <ul>
                        <li><a href="Card_Delte.aspx">卡牌管理</a> </li>
                        <li><a href="Card_group.aspx">卡组推荐管理</a> </li>
                        <li><a href="Card_Update.aspx">修改卡牌信息</a> </li>
                        <li><a href="Card_Insert.aspxl">添加卡牌</a> </li>
                    </ul>
                </li>

            </ul>
        </div>
        <div class="copyrights"></div>
        <div class="clear">
        </div>
        <div class="grid_2">
            <div class="box sidemenu">
                <div class="block" id="section-menu">
                   <%-- <ul class="section menu">
                        <li><a class="menuitem">Menu 1</a>
                            <ul class="submenu">
                                <li><a>Submenu 1</a> </li>
                                <li><a>Submenu 2</a> </li>
                              
                            </ul>
                        </li>
                        <li><a class="menuitem">Menu 2</a>
                            <ul class="submenu">
                                <li><a>Submenu 1</a> </li>
                                <li><a>Submenu 2</a> </li>
                                <li><a>Submenu 3</a> </li>
                                <li><a>Submenu 4</a> </li>
                                <li><a>Submenu 5</a> </li>
                            </ul>
                        </li>
                        <li><a class="menuitem">Menu 3</a>
                            <ul class="submenu">
                                <li><a>Submenu 1</a> </li>
                                <li><a>Submenu 2</a> </li>
                                <li><a>Submenu 3</a> </li>
                                <li><a>Submenu 4</a> </li>
                                <li><a>Submenu 5</a> </li>
                                <li><a>Submenu 1</a> </li>
                                <li><a>Submenu 2</a> </li>
                                <li><a>Submenu 3</a> </li>
                                <li><a>Submenu 4</a> </li>
                                <li><a>Submenu 5</a> </li>
                            </ul>
                        </li>
                        <li><a class="menuitem">Menu 4</a>
                            <ul class="submenu">
                                <li><a>Submenu 1</a> </li>
                                <li><a>Submenu 2</a> </li>
                                <li><a>Submenu 3</a> </li>
                                <li><a>Submenu 4</a> </li>
                                <li><a>Submenu 5</a> </li>
                                <li><a>Submenu 6</a> </li>
                                <li><a>Submenu 7</a> </li>
                                <li><a>Submenu 8</a> </li>
                                <li><a>Submenu 9</a> </li>
                                <li><a>Submenu 10</a> </li>
                    
                            </ul>
                        </li>
                    </ul>--%>
                      <%-- 站点导航--%>
                            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="XPFileExplorer" NodeIndent="15">
                                <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />
                                <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" HorizontalPadding="2px" NodeSpacing="0px" VerticalPadding="2px" />
                                <ParentNodeStyle Font-Bold="False" />
                                <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px" />
                            </asp:TreeView>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </div>
            </div>
        </div>
        <div class="grid_10">
           
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
        </div>  
        <div class="clear">
        </div>
    </div>
    <div class="clear">
    </div>
    <div id="site_info">
        <p>
            Copyright <a href="#">BlueWhale Admin</a>. All Rights Reserved.More Templates 
        </p>
    </div>
   </form>
</body>
</html>

